{
  "name": "pzks",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cytoscape": "^2.7.14"
  },
  "devDependencies": {
    "webpack": "latest"
  },
  "scripts": {
     "build": "webpack"
  },
  "keywords": [],
  "author": "busik",
  "license": "ISC"
}
